{:title "Joe creative workflow: behavioural causal model"
 :description
 "Modular Bayesian model linking evening commit behaviour to morning
  recording probability, and (future clicks) recording to creative output.

  Click 1: commit-time -> P(recording)
  Click 2: recording -> P(creative-boost)  [requires evidence API turns]
  Click 3: full chain with forward sampling

  Each click adds one edge to the DAG.  The model is updated from
  observed data, not hand-tuned priors."

 ;; ------------------------------------------------------------------
 ;; Data sources
 ;; ------------------------------------------------------------------
 :data
 {:git-repos-root    "~/code"
  :git-repo-prefixes ["futon"]
  :recordings-index  "~/code/storage/zoomr4/meta/zoom_sync_index.json"
  :timezone          "Europe/London"}

 ;; ------------------------------------------------------------------
 ;; Click 1: commit-time -> P(recording)
 ;; ------------------------------------------------------------------
 :click-1
 {:name "Evening commits predict morning recording"
  :outcome :recorded-next-morning

  ;; Bucket boundaries for latest-commit-hour (inclusive lower bound).
  ;; Each day is assigned to exactly one bucket based on the latest
  ;; commit hour the night before.
  :buckets
  [{:id :before-18  :label "Before 18:00" :min 0  :max 17}
   {:id :early-eve  :label "18:00-20:00"  :min 18 :max 20}
   {:id :late-eve   :label "21:00-22:00"  :min 21 :max 22}
   {:id :after-23   :label "23:00+"       :min 23 :max 23}]

  ;; Weak uniform prior — let the data speak.
  :prior {:alpha 1 :beta 1}

  ;; How many days to look back for the full historical dataset.
  ;; Use nil for "all available data".
  :lookback-days nil}

 ;; ------------------------------------------------------------------
 ;; Click 2 (placeholder): recording -> P(creative-boost)
 ;; ------------------------------------------------------------------
 :click-2
 {:name "Morning recording predicts creative output"
  :status :not-yet-wired
  :requires ["Evidence API turns with timestamps"
             "Affective event detector (emotion-laden word -> novel usage)"]
  :notes "Operationalise creativity via per-person novel word usage
          within 10 minutes of an emotion-laden turn."}

 ;; ------------------------------------------------------------------
 ;; Click 3 (placeholder): full chain
 ;; ------------------------------------------------------------------
 :click-3
 {:name "Full causal chain: commits -> recording -> creativity"
  :status :not-yet-wired
  :dag [{:from :commit-time :to :recording}
        {:from :recording   :to :creative-boost}]}}
